<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".activity.OngkirActivity">

    <TextView
        android:id="@+id/tv_detailOngkir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Ongkir"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_below="@id/tv_detailOngkir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota Asal"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_kotaAsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yogyakarta"
            android:textSize="20dp"
            android:textColor="#53AAF8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota Tujuan"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_kotaTujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pontianak"
            android:textSize="20dp"
            android:textColor="#53AAF8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berat"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_berat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000 gram"
            android:textSize="20dp"
            android:textColor="#53AAF8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kurir"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_kurir"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JNE"
            android:textSize="20dp"
            android:textColor="#53AAF8"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Service"
            android:textSize="30dp"
            android:textColor="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ongkir_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_service"/>

    </LinearLayout>


</RelativeLayout>