<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Tentang Kurir"
                android:padding="6dp"
                android:background="#ffeedb"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:src="@drawable/pos"></ImageView>

            <Button
                android:id="@+id/prevpos"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="10dp"
                android:layout_marginLeft="130dp"
                android:text="Preview"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:src="@drawable/tiki"></ImageView>

            <Button
                android:id="@+id/prevtiki"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="10dp"
                android:layout_marginLeft="130dp"
                android:text="Preview"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:src="@drawable/jne"></ImageView>

            <Button
                android:id="@+id/prevjne"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="10dp"
                android:layout_marginLeft="130dp"
                android:text="Preview"></Button>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>