<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:orientation="horizontal"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tipeService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OKE"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_tipeServiceDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ongkos Kirim Ekonomis"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimasi : "
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_estimasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4-5 Hari"
                android:textColor="@color/white"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_ketHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga Ongkir"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                />

            <TextView
                android:id="@+id/tv_harga"
                android:layout_below="@id/tv_ketHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp.120.000"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="30dp"
                />

        </RelativeLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>