<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:orientation="horizontal"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kota Asal :"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvHistory_kotaAsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yogyakarta"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kota Tujuan :"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvHistory_kotaTujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pontianak"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kurir :"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvHistory_kurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="JNE"
                android:textColor="@color/white"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_ketBerat"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berat :"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvHistory_berat"
                android:textAlignment="textEnd"
                android:layout_below="@id/tv_ketBerat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1200 gram"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:layout_marginTop="30dp"
                android:layout_alignEnd="@id/tvHistory_berat"
                android:layout_below="@id/tvHistory_berat"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete"
                android:layout_toLeftOf="@id/btn_detail"
                android:layout_alignBottom="@id/btn_detail"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete"
                android:backgroundTint="#ff0000"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>