<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_cekOngkir"
        android:title="Cek Ongkir"
        android:icon="@drawable/ic_cekongkir"
        />
    <item
        android:id="@+id/menu_history"
        android:title="History"
        android:icon="@drawable/ic_history"
        />
    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:icon="@drawable/ic_about"
        />
</menu>